package com.sapient.valueobject;

// default package
// Generated 6 Sep, 2016 9:15:37 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * Product generated by hbm2java
 */
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class Product  {

	/**
	 * 
	 */
	//private static final long serialVersionUID = -2915542632877962110L;
	private Long productId;
	@JsonBackReference
	private ProductType productType;
	private String name;
	private Boolean isActive;
	@JsonIgnore
	@JsonManagedReference
	private Set<ProductPrice> productPrices = new HashSet<ProductPrice>(0);

	public Product() {
	}

	public Product(Long productId) {
		this.productId = productId;
	}

	public Product(Long productId, ProductType productType, String name, Boolean isActive, Set<ProductPrice> productPrices) {
		this.productId = productId;
		this.productType = productType;
		this.name = name;
		this.isActive = isActive;
		this.productPrices = productPrices;
	}

	public Long getProductId() {
		return this.productId;
	}

	public void setProductId(Long productId) {
		this.productId = productId;
	}

	public ProductType getProductType() {
		return this.productType;
	}

	public void setProductType(ProductType productType) {
		this.productType = productType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public Set<ProductPrice> getProductPrices() {
		return this.productPrices;
	}

	public void setProductPrices(Set<ProductPrice> productPrices) {
		this.productPrices = productPrices;
	}

}
