package com.sapient.valueobject;
// default package
// Generated 6 Sep, 2016 9:15:37 PM by Hibernate Tools 3.6.0.Final

import java.math.BigDecimal;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

/**
 * ProductPrice generated by hbm2java
 */
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class ProductPrice  {

	
	private Long productPriceId;
	@JsonBackReference
	private ProductType productType;
	@JsonBackReference
	private Product product;
	private Boolean isActive;
	
	private BigDecimal price;

	public ProductPrice() {
	}

	public ProductPrice(Long productPriceId) {
		this.productPriceId = productPriceId;
	}

	public ProductPrice(Long productPriceId, ProductType productType, Product product, Boolean isActive, BigDecimal price) {
		this.productPriceId = productPriceId;
		this.productType = productType;
		this.product = product;
		this.isActive = isActive;
		this.price = price;
	}
	

	public Long getProductPriceId() {
		return this.productPriceId;
	}

	public void setProductPriceId(Long productPriceId) {
		this.productPriceId = productPriceId;
	}

	public ProductType getProductType() {
		return this.productType;
	}

	public void setProductType(ProductType productType) {
		this.productType = productType;
	}

	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public BigDecimal getPrice() {
		return price;
	}

	public void setPrice(BigDecimal price) {
		this.price = price;
	}

}
