package com.sapient.valueobject;
// default package
// Generated 6 Sep, 2016 9:15:37 PM by Hibernate Tools 3.6.0.Final

import java.util.HashSet;
import java.util.Set;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * ProductType generated by hbm2java
 */
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class ProductType  {

	
	private Long productTypeId;
	private String name;
	private Boolean isActive;
	@JsonManagedReference
	private Set<Product> products = new HashSet<Product>(0);
	@JsonManagedReference
	private Set<ProductPrice> productPrices = new HashSet<ProductPrice>(0);

	public ProductType() {
	}

	public ProductType(Long productTypeId) {
		this.productTypeId = productTypeId;
	}

	public ProductType(Long productTypeId, String name, Boolean isActive, Set<Product> products, Set<ProductPrice> productPrices) {
		this.productTypeId = productTypeId;
		this.name = name;
		this.isActive = isActive;
		this.products = products;
		this.productPrices = productPrices;
	}

	public Long getProductTypeId() {
		return this.productTypeId;
	}

	public void setProductTypeId(Long productTypeId) {
		this.productTypeId = productTypeId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Boolean getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Boolean isActive) {
		this.isActive = isActive;
	}

	public Set<Product> getProducts() {
		return this.products;
	}

	public void setProducts(Set<Product> products) {
		this.products = products;
	}

	public Set<ProductPrice> getProductPrices() {
		return this.productPrices;
	}

	public void setProductPrices(Set<ProductPrice> productPrices) {
		this.productPrices = productPrices;
	}

}
